{
  "name": "tfg",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/gridstack": "^0.5.2",
    "copyfiles": "^2.4.1",
    "dockview-core": "^4.4.0",
    "gridstack": "^12.2.1",
    "nodemon": "^3.1.7",
    "serve": "^14.2.4",
    "typedoc": "^0.28.5",
    "typescript": "^4.3.5"
  },
  "description": "",
  "keywords": [],
  "license": "GPL-3.0-or-later",
  "scripts": {
    "clean": "rm -rf ./dist/ build.tar.gz",
    "build-ts": "tsc && cp -r ./src/ ./dist/source/",
    "build-programs": "cd ./programs/ && make",
    "build-test-programs": "cd ./programs/ && make test",
    "copy-libraries": "mkdir -p ./dist/lib && cp ./node_modules/dockview-core/dist/dockview-core.esm.min.js* ./dist/lib/",
    "copy-static": "cp -r ./public/* ./dist/ && copyfiles -u 1 src/**/*.{css,svg,js,wasm} ./dist/ && mkdir -p ./dist/programs/ && cp ./programs/*.{bin,s19,noi} ./dist/programs/",
    "___COMMENT___": "true # the space after the '(' in the build command is to allow bun to replace 'npm' with 'bun'. If I write '(npm', it fails to do so",
    "build": "npm run clean && npm run build-ts && npm run build-programs && npm run copy-static && ( npm run copy-libraries || true)",
    "start": "serve -n -C -l 6809 ./dist/",
    "dev": "nodemon -e ts,js,json,jsonc,html,css --watch './src/*' --watch './public/*' --exec 'npm run build && npm run start || true'",
    "pack-ts": "npm run clean && npm run build-ts && tar cvzf build.tar.gz --directory=dist .",
    "cov:instructions": "bun ./scripts/instruction-coverage.ts"
  },
  "dependencies": {
    "@catppuccin/codemirror": "^1.0.1",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/language": "^6.11.2",
    "@codemirror/legacy-modes": "^6.5.1",
    "@codemirror/view": "^6.38.0",
    "@lezer/highlight": "^1.2.1",
    "codemirror": "^6.0.2"
  }
}