{
  "compilerOptions": {
    // Project options
    "lib": ["ESNext", "dom"],
    "target": "es2022",
    "outDir": "./dist",
    "module": "es2022",
    "moduleResolution": "node",
    "paths": {
      "https://unpkg.com/dockview-core@4.4.0/dist/esm/*": [
        "./node_modules/dockview-core/dist/esm/*"
      ]
    },

    // Source map
    "sourceMap": true,
    "sourceRoot": "/source/",

    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true
    // Strict checks
    // "alwaysStrict": true,
    // "allowUnreachableCode": false,
    // "noImplicitAny": true
  },
  "include": ["./src/**/*.ts"]
}
