{
  "compilerOptions": {
    // Project options
    "lib": ["ESNext", "dom"],
    "target": "es2022",
    "outDir": "./dist",
    "module": "es2022",
    "moduleResolution": "node",
    "paths": {
      "https://unpkg.com/dockview-core@4.4.0/dist/esm/*": [
        "./node_modules/dockview-core/dist/esm/*"
      ],
      "https://unpkg.com/dockview-core@4.4.0/dist/dockview-core.esm.js": [
        "./node_modules/dockview-core/dist/esm"
      ],
      "https://unpkg.com/dockview-core@4.4.0/dist/dockview-core.esm.min.js": [
        "./node_modules/dockview-core/dist/esm"
      ],
      "https://esm.sh/codemirror@6.0": ["./node_modules/codemirror/dist"],
      "https://esm.sh/@codemirror/commands@6.8": ["./node_modules/@codemirror/commands/dist"],
      "https://esm.sh/@codemirror/view@6": ["./node_modules/@codemirror/view/dist"],
      "https://esm.sh/@codemirror/language@6": ["./node_modules/@codemirror/language/dist"],
      "https://esm.sh/@codemirror/legacy-modes/*": ["./node_modules/@codemirror/legacy-modes/*"],
      "https://esm.sh/@catppuccin/codemirror": ["./node_modules/@catppuccin/codemirror/dist"],
      "/lib/dockview-core.esm.js": ["./node_modules/dockview-core/dist/esm"],
      "/lib/dockview-core.esm.min.js": ["./node_modules/dockview-core/dist/esm"]
    },

    // Source map
    "sourceMap": true,
    "sourceRoot": "/source/",

    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true
    // Strict checks
    // "alwaysStrict": true,
    // "allowUnreachableCode": false,
    // "noImplicitAny": true
  },
  "include": ["./src/**/*.ts", "src/modules/m6809/assembler/as6809.js"]
}
