{
  "simulator": {
    // "url" es la ruta del archivo que contiene el simulador
    "url": "./m6809/base.js",
    "modules": [
      {
        // "id" es un identificador único para cada módulo
        "id": "main_memory",
        "type": "memory",
        // "url" es la ruta del archivo que contiene el módulo
        "url": "./m6809/hardware/memory.js",
        "config": {
          "size": 65536,
          "start": 0,
          "type": "ram"
        }
      },
      {
        "id": "main_memory_ui",
        "type": "ui",
        "url": "./m6809/ui/memory_ui.js",
        "css": ["./m6809/ui/memory_ui.css"],
        "config": {
          "start": 256,
          "size": 256
        }
      },
      {
        "id": "ui2",
        "type": "ui",
        "url": "./m6809/ui/memory_ui.js",
        "css": ["./m6809/ui/memory_ui.css"],
        "config": {
          "start": 200,
          "size": 100
        }
      },
      {
        "id": "gui",
        "type": "gui",
        "url": "./m6809/ui/gui.js",
        "css": ["./m6809/ui/reset.css", "./m6809/ui/gui.css"],
        "config": {
          "panels": [
            {
              "id": "register_ui",
              "column": "1 / span 3",
              "row": "1"
            },
            {
              "id": "instruction_ui",
              "column": "1 / span 3",
              "row": "2 / span 6"
            },
            {
              "id": "main_memory_ui",
              "column": "4 / span 3",
              "row": "2 / span 6"
            },
            {
              "id": "screen_ui",
              "column": "1 / span 3",
              "row": "8 / span 2"
            },
            // {
            //   "id": "ui2",
            //   "column": 1,
            //   "row": 2
            // },
            {
              "id": "clock_ui",
              "column": "-3 / -1",
              "row": 1
            }
          ]
        }
      },
      {
        "id": "clock",
        "type": "clock",
        "url": "./m6809/hardware/clock.js",
        "config": {
          "frequency": 100000000000 // Hz
        }
      },
      {
        "id": "clock_ui",
        "type": "ui",
        "url": "./m6809/ui/clock_ui.js",
        "css": ["./m6809/ui/clock_ui.css"],
        "config": {
          "frequency": 100000000000
        }
      },
      {
        "id": "cpu",
        "type": "cpu",
        "url": "./m6809/hardware/cpu.js",
        "config": {
          "memory": "main_memory",
          "clock": "clock",
          "pc": 270
        }
      },
      {
        "id": "loader",
        "type": "extra",
        "url": "./m6809/extra/loader.js",
        "config": {
          "file": "./m6809/programs/hola.bin"
        }
      },
      {
        "id": "instruction_ui",
        "type": "ui",
        "url": "./m6809/ui/instruction_ui.js",
        "css": ["./m6809/ui/instruction_ui.css"],
        "config": {}
      },
      {
        "id": "screen_ui",
        "type": "ui",
        "url": "./m6809/ui/screen_ui.js",
        "config": {
          "address": 65280
        }
      },
      {
        "id": "stopper",
        "type": "extra",
        "url": "./m6809/extra/stop.js",
        "config": {
          "address": 65281
        }
      },
      {
        "id": "register_ui",
        "type": "ui",
        "url": "./m6809/ui/register_ui.js",
        "css": ["./m6809/ui/register_ui.css"],
        "config": {
          "registers": {
            "A": {
              "bits": 1,
              "mirror": {
                "register": "D",
                "mask": "0xFF00"
              }
            },
            "B": {
              "bits": 8,
              "mirror": {
                "register": "D",
                "mask": "0x00FF"
              }
            },
            "D": {
              "bits": 16
            },
            "X": {
              "bits": 16,
              "pointer": true
            },
            "Y": {
              "bits": 16,
              "pointer": true
            },
            "U": {
              "bits": 16,
              "pointer": true
            },
            "S": {
              "bits": 16,
              "pointer": true
            },
            "pc": {
              "bits": 16,
              "pointer": true
            },
            "cc": {
              "bits": 8,
              "flags": ["E", "F", "H", "I", "N", "Z", "V", "C"]
            },
            "dp": {
              "bits": 8
            }
          }
        }
      }
    ]
  }
}
