{
  "simulator": {
    "name": "Simulator",
    "url": "./m6809/base.js",
    "modules": [
      {
        "id": "main_memory",
        "type": "memory",
        "url": "./m6809/memory.js",
        "config": {
          "size": 65536,
          "start": 0,
          "type": "ram"
        }
      },
      {
        "id": "gui",
        "type": "gui",
        "url": "./m6809/gui.js",
        "config": {
          "panels": [
            {
              "id": "main_memory",
              "width": 640,
              "height": 480,
              "x": 0,
              "y": 0
            }
          ]
        }
      }
    ]
  }
}